; - Prevent Director from pausing when you leave the GunShop.
modify:
{
    match:
    {
	"classname" "trigger_once"
    "origin" "-5128 -992 548"
    }
    delete:
    {
	"OnTrigger" "directorBeginScriptC1_gunshop_quiet0.1-1"
    }
}