
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block using fence/ledge to get off map at start
{
    ; invisible block above fence opening to behind starting area
    "origin" "-11084 7220 428"
    "mins" "-4 -124 -155"
    "maxs" "4 124 155"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing railroad crossing pole
{
    ; invisible block on railroad crossing pole
    "origin" "-11886 10495 482"
    "mins" "-20 -19 -308"
    "maxs" "20 19 308"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block off corner that SI can become unteleportably stuck
{
    ; invisible block inside corner by tank
    "origin" "-10754 8610 216"
    "mins" "-62 -58 -56"
    "maxs" "62 58 56"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- block roof of jones & son building
{
    ; invisible block above building roof
    "origin" "-8304 7216 628"
    "mins" "-276 -296 -396"
    "maxs" "276 296 396"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jesus spots on sections of the docks
{
    ; invisible block by pier
    "origin" "-5391 6772 -48"
    "mins" "-79 -20 -72"
    "maxs" "79 20 72"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block by left post
    "origin" "-5379 6628 -5"
    "mins" "-5 -8 -46"
    "maxs" "5 8 46"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block by right post
    "origin" "-5379 6372 -5"
    "mins" "-4 -8 -46"
    "maxs" "4 8 46"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block roof of lower house after ferry
{
    ; invisible block
    "origin" "-2168 8502 590"
    "mins" "-272 -6 -434"
    "maxs" "272 6 434"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block roof of upper house after ferry
{
    ; invisible block
    "origin" "-824 7537 652"
    "mins" "-8 -199 -372"
    "maxs" "8 199 372"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of upper level overhead section
{
    ; invisible block above overhead (front)
    "origin" "-1027 5272 648"
    "mins" "-95 -8 -376"
    "maxs" "95 8 376"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above overhead (back)
    "origin" "-1027 4607 648"
    "mins" "-95 -5 -376"
    "maxs" "95 5 376"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above overhead (left)
    "origin" "-936 5192 648"
    "mins" "-4 -72 -376"
    "maxs" "4 72 376"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above overhead (right)
    "origin" "-1118 5192 648"
    "mins" "-4 -72 -376"
    "maxs" "4 72 376"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ===================  GLITCH FIX  ====================
; =====================================================
modify:
; --- fix weapon spawning under the map at 80% of map
{
    match:
    {
        "hammerid" "2690476"
    }
    replace:
    {
        "origin" "-2336 3196 10"
    }
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- block off corner that SI can become unteleportably stuck
{
    ; invisible block inside corner by tank
    "origin" "-10754 8610 216"
    "mins" "-62 -58 -56"
    "maxs" "62 58 56"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; --------- open area fix for tankfight, area on left side right after ferry
{
    ; large bush near water
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-4000 8300 0"
    "angles" "0 90 0"
    "model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
    "classname" "prop_dynamic"
}
{
    ; smaller bushes near center - a
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-3260 8660 -10"
    "angles" "0 90 0"
    "model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
    "classname" "prop_dynamic"
}
{
    ; smaller bushes near center - a
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-3360 8760 -10"
    "angles" "0 140 0"
    "model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
    "classname" "prop_dynamic"
}
{
    ; large bush near center / tree
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-2900 7950 -25"
    "angles" "0 -30 0"
    "model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
    "classname" "prop_dynamic"
}
{
    ; smaller bush near wheelbarrow
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-3700 9360 -10"
    "angles" "0 40 0"
    "model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
    "classname" "prop_dynamic"
}
; =====================================================