; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; elevator infected scratch glitch 1
{
    "origin" "-1570 -9611 128"
    "angles" "0 0 0"
    "mins" "0 0 0"
    "maxs" "20 120 155"
    "boxmins" "0 0 0"
    "boxmaxs" "20 120 165"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
	"targetname" "elevator_invisible_block"
}
; elevator infected scratch glitch 2
{
    "origin" "-1541 -9624 129"
    "angles" "0 0 0"
    "mins" "0 0 0"
    "maxs" "127 20 170"
    "boxmins" "0 0 0"
    "boxmaxs" "127 20 165"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
	"targetname" "elevator_invisible_block"
}
; --- block getting on gas station building as survivor
{
    ; invisible block above gas station building
    "origin" "-1335 -13615 443"
    "mins" "-72 -227 -165"
    "maxs" "72 227 165"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block ledge on factory building 2nd floor
{
    ; invisible block above ledge
    "origin" "-360 -8438 630"
    "mins" "0 -330 0"
    "maxs" "10 6 230"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block roof of building outside sugar mill to prevent tank punches up there
{
    ; invisible block above roof
    "origin" "348 -7936 619"
    "mins" "-60 -448 -342"
    "maxs" "60 448 342"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block zombie jump to get on truck outside sugar mill
{
    ; invisible block above truck
    "origin" "64 -8196 612"
    "mins" "-272 -60 -348"
    "maxs" "272 60 348"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing generator inside sugar mill
{
    ; invisible block along generator pole
    "origin" "934 -5890 347"
    "mins" "-6 -6 -114"
    "maxs" "6 6 114"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block two small shacks at bottom of conveyor belt ramp
{
    ; invisible block above shack (left)
    "origin" "3600 -5552 1392"
    "mins" "-112 -72 -1136"
    "maxs" "112 72 1136"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above shack (right)
    "origin" "3500 -5860 1388"
    "mins" "-100 -76 -1141"
    "maxs" "100 76 1141"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- prevent survivors and SI getting stuck behind fence near conveyor ramp
{
    ; invisible block above fence 1
    "origin" "3996 -4978 506"
    "angles" "0 36 0"
    "mins" "-4 -130 -294"
    "maxs" "4 130 294"
    "boxmins" "-4 -130 -294"
    "boxmaxs" "4 130 294"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence 2
    "origin" "4072 -5214 506"
    "mins" "-4 -130 -294"
    "maxs" "4 130 294"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence 3
    "origin" "4042 -5462 506"
    "angles" "0 -14 0"
    "mins" "-4 -130 -294"
    "maxs" "4 130 294"
    "boxmins" "-4 -130 -294"
    "boxmaxs" "4 130 294"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence 4
    "origin" "4010 -5718 506"
    "mins" "-4 -130 -294"
    "maxs" "4 130 294"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence 5
    "origin" "4010 -5978 506"
    "mins" "-4 -130 -294"
    "maxs" "4 130 294"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence 6
    "origin" "3962 -6216 506"
    "angles" "0 -22 0"
    "mins" "-4 -130 -294"
    "maxs" "4 130 294"
    "boxmins" "-4 -130 -294"
    "boxmaxs" "4 130 294"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
; --- block getting knocked over green fence out of map
{
    ; invisible block over green fence
    "origin" "264 -4866 498"
    "mins" "-5 -450 -266"
    "maxs" "5 450 266"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block zombie jump to get on high wall/jesus spot
{
    ; invisible block on wall
    "origin" "840 -4580 284"
    "mins" "-8 -76 -124"
    "maxs" "8 76 124"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of building near broken wall
{
    ; invisible block above building
    "origin" "1151 -4251 1404"
    "angles" "0 50 0"
    "mins" "-176 -68 -1124"
    "maxs" "176 68 1124"
    "boxmins" "-176 -68 -1124"
    "boxmaxs" "176 68 1124"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting knocked/climbing to giant transformer
{
    ; invisible block above transformer
    "origin" "3959 -3972 524"
    "mins" "-65 -124 -292"
    "maxs" "65 124 292"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting knocked/climbing onto white truck
{
    ; invisible block above truck
    "origin" "4440 -3784 564"
    "mins" "-272 -56 -300"
    "maxs" "272 56 300"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting knocked/zombie jumping onto metal awning
{
    ; invisible block above metal awning
    "origin" "4340 -3486 332"
    "mins" "-24 -66 -88"
    "maxs" "24 66 88"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- block SI/tanks falling and getting stuck forever behind silos in two open gaps
{
    ; invisible block plugging gaps at top of silos
    "origin" "2608 -6144 264"
    "mins" "-40 -176 -168"
    "maxs" "40 176 168"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- block SI/tanks falling and getting stuck forever behind four silos opposite long wall
{
    ; invisible block along hole behind silos (left) 
    "origin" "1638 -5280 292"
    "mins" "-134 -32 -4"
    "maxs" "134 32 4"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along hole behind silos (right)
    "origin" "-1406 -5280 340"
    "mins" "-62 -32 -4"
    "maxs" "62 32 4"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; =====================================================