; - Prevent Director from pausing when CEDA Trailer Door closes.
modify:
{
    match:
    {
      "targetname" "finale_cleanse_entrance_door"
    }
    delete:
    {
	"OnClose" "directorBeginScriptdirector_quiet.nut01"
    }
}