; =====================================================
; ===================   CUSTOMOGL   ===================
; =====================================================

; Make sure saferoom gun selection is diverse
modify:
{
	match:
	{
		"angles" "0 345 83"
		"classname" "weapon_spawn"
	}
	replace:
	{
		"count" "4"
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"angles" "0 71 -94"
		"classname" "weapon_spawn"
	}
	replace:
	{
		"count" "4"
		"weapon_selection" "tier1_shotgun"
	}
}

; extra vent on roof to reduce death-jockeys/death-chargers
; Comented out: In newest version of the map, there is a railing on the roof so this prop isn't really necessary except maybe to add an extra spawn
;add:
;{
;	"solid" "6"
;	"origin" "-5469 -6492 576"
;	"angles" "0 0 0"
;	"model" "models/props_rooftop/acvent04.mdl"
;	"classname" "prop_dynamic"
;}

; Make it so the hallway in the apartment is blocked by boxes and stuff (usually randomly decided between teams)
modify:
{
	match:
	{
		"targetname" "aptblockcase"
	}
	delete:
	{
		"OnCase01" "aptclip1Kill0-1"
	}
}

; Make it so the sewer layout isn't random/different between teams
modify:
{
	match:
	{
		"targetname" "randomgate"
	}
	delete:
	{
		"OnCase01" "sewertemplate1aForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "randomgate2"
	}
	delete:
	{
		"OnCase04" "sewertemplate2bForceSpawn0-1"
	}
}

;Uncomment this to make it so wooded area to side of warehouse isn't a death zone
;It all works... just didn't think it was necessary in the end. 
;modify:
;{
;	match:
;	{
;		"classname" "trigger_hurt"
;		"filtername" "fallfilter"
;		"origin" "-5749.5 -6540 498"
;	} 
;	replace:
;	{
;		"StartDisabled" "1"
;	}
;}
;{
;	match:
;	{
;		"classname" "trigger_hurt"
;		"filtername" "fallfilter"
;		"origin" "-4996 -5647.5 498"
;	} 
;	replace:
;	{
;		"StartDisabled" "1"
;	}
;}
;add:
;{
;	"solid" "6"
;	"origin" "-4252 -5627 280"
;	"angles" "0 180 0"
;	"model" "models/props_wasteland/exterior_fence002d.mdl"
;	"classname" "prop_dynamic"
;}
;{
;	"solid" "6"
;	"origin" "-4252 -5886 280"
;	"angles" "0 180 0"
;	"model" "models/props_wasteland/exterior_fence002d.mdl"
;	"classname" "prop_dynamic"
;}
;add:
;{
;	"solid" "6"
;	"origin" "-6064 -6487 375"
;	"angles" "0 0 0"
;	"model" "models/props_wasteland/exterior_fence002c.mdl"
;	"classname" "prop_dynamic"
;}