; =====================================================
; ===================   Detour Ahead 1   ==============
; =====================================================

; Make it so windows on house can be entered by survivors (necessary for newest version of detour head)
modify:
{
	match:
	{
		"classname" "info_gamemode"
	}
	delete:
	{
		"OnVersus" "versus_survivor_blockEnable0-1"
	}
}
filter:
{
	"targetname" "versus_survivor_block"
}
