; =====================================================
; ===================   Detour Ahead 4   ==============
; =====================================================

; Make sure saferoom gun selection is diverse
modify:
{
	match:
	{
		"angles" "0 208 90"
		"classname" "weapon_spawn"
	}
	replace:
	{
		"count" "4"
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"angles" "0 20 90"
		"classname" "weapon_spawn"
	}
	replace:
	{
		"count" "4"
		"weapon_selection" "tier1_shotgun"
	}
} 

add:
; ----- climb back up at rail start
{
; ladder
"solid" "6"
"origin" "-2050 3478 824"
"angles" "45 180 0"
"model" "models/props/de_train/ladderaluminium.mdl"
"classname" "prop_dynamic"
}

; "railings" along bridge - too many wipes.
add:
{
	"solid" "6"
	"origin" "-835 3521 930"
	"angles" "0 0 0"
	"model" "models/props_pipes/pipeset08d_512_001a.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-323 3521 930"
	"angles" "0 0 0"
	"model" "models/props_pipes/pipeset08d_512_001a.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "189 3521 930"
	"angles" "0 0 0"
	"model" "models/props_pipes/pipeset08d_512_001a.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "701 3521 930"
	"angles" "0 0 0"
	"model" "models/props_pipes/pipeset08d_512_001a.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "989 3521 930"
	"angles" "0 0 0"
	"model" "models/props_pipes/pipeset08d_64_001a.mdl"
	"classname" "prop_dynamic"
}
