; =====================================================
; ===================   Detour Ahead 4   ==============
; =====================================================

; Make sure saferoom gun selection is diverse
modify:
{
	match:
	{
		"angles" "0 208 90"
		"classname" "weapon_spawn"
	}
	replace:
	{
		"count" "4"
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"angles" "0 20 90"
		"classname" "weapon_spawn"
	}
	replace:
	{
		"count" "4"
		"weapon_selection" "tier1_shotgun"
	}
} 

; Make it so the whole team doesn't have to be on the train track to start the event.
; This functionality was added by the map creator in newer versions of the map.
modify:
{
	match:
	{
		"targetname" "boxcarbutton"
	}
	replace:
	{
		"spawnflags" "1024"
	}
}

; Make the train move faster
modify:
{
	match:
	{
		"targetname" "boxcarpath"
	}
	replace:
	{
		; originally 5
		"speed" "7"
	}
}
{
	match:
	{
		"targetname" "boxcarpath2"
	}
	replace:
	{
		; originally 8
		"speed" "12"
	}
}
{
	match:
	{
		"targetname" "boxcarpath3"
	}
	replace:
	{
		; originally 16
		"speed" "24"
	}
}
{
	match:
	{
		"targetname" "boxcarpath4"
	}
	replace:
	{
		; originally 38
		"speed" "56"
	}
}
{
	match:
	{
		"targetname" "boxcarpath5"
	}
	replace:
	{
		; originally 45
		"speed" "65"
	}
	delete:
	{
		"OnPass" "directorBeginScriptcdta04_passive15-1"
	}
	insert:
	{
		"OnPass" "directorBeginScriptcdta04_passive_promod15-1"
	}
}
{
	match:
	{
		"targetname" "boxcarpath6"
	}
	replace:
	{
		; originally 25
		"speed" "36"
	}
}

; Prevent map from triggering natural hordes
modify:
{
	match:
	{
		"origin" "-10708 2584 780"
		"filtername" "survivorfilter"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptcdta04_passive0-1"
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptcdta04_passive_promod0-1"
	}
}

add:
; ----- climb back up at rail start
{
; ladder
"solid" "6"
"origin" "-2050 3478 824"
"angles" "45 180 0"
"model" "models/props/de_train/ladderaluminium.mdl"
"classname" "prop_dynamic"
}

; "railings" along bridge - too many wipes.
add:
{
	"solid" "6"
	"origin" "-835 3521 930"
	"angles" "0 0 0"
	"model" "models/props_pipes/pipeset08d_512_001a.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-323 3521 930"
	"angles" "0 0 0"
	"model" "models/props_pipes/pipeset08d_512_001a.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "189 3521 930"
	"angles" "0 0 0"
	"model" "models/props_pipes/pipeset08d_512_001a.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "701 3521 930"
	"angles" "0 0 0"
	"model" "models/props_pipes/pipeset08d_512_001a.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "989 3521 930"
	"angles" "0 0 0"
	"model" "models/props_pipes/pipeset08d_64_001a.mdl"
	"classname" "prop_dynamic"
}
