; ========================================================
; ===================   Heaven Can Wait 4   ==============
; ========================================================

; Lock door to force survivors into construction building
; Blocking the alternate path.  This is random anyway, so remove the randomness.
modify:
{
	match:
	{
		"targetname" "door_case"
	}
	delete:
	{
		"OnCase03" "door_cityhallKill0-1"
		"OnCase03" "block_brush_buildingEnable0-1"
		"OnCase03" "nav_blocker_buildingBlockNav0-1"
	}
}
{
	match:
	{
		"targetname" "door_cityhall"
	}
	replace:
	{
		"spawnflags" "534528"
	}
}

; Add some props to block a really obvious charge off/jockey off
; at the top of the construction building
add:
{
	"origin" "4874 6057 -112"
	"classname" "prop_dynamic"
	"angles" "0 135 0"
	"solid" "6"
	"model" "models/props/de_prodigy/concretebags2.mdl"
}
{
	"origin" "4900 6138 -112"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props/de_prodigy/concretebags2.mdl"
}

; Make train come sooner
modify:
{
	match:
	{
		"targetname" "Panic_timer"
	}
	replace:
	{
		; Originally train moves forward after 60 seconds; Now 10.
		"RefireTime" "10"
	}
}

; Make the broken hittable car by the city hall not hittable
modify:
{
	match:
	{
		"targetname" "taxi01"
	}
	replace:
	{
		"classname" "prop_dynamic"
	}
}

; Remove table in city hall entrance so survivors can't skip event
filter:
{
	"model" "models/props_interiors/table_folding.mdl"
	"angles" "0 254.533 0"
}
; Move the suitcase to other side of metal detector
modify:
{
	match:
	{
		"model" "models/props_unique/airport/luggage1.mdl"
	}
	replace:
	{
		"origin" "3434 -440 -298.312"
	}
}

; Remove randomness of weapon spawns because some choices don't offer
; both shotguns and smgs
modify:
{
	match:
	{
		"targetname" "case_weapon"
	}
	delete:
	{
		; Remove all except case 01
		"OnCase02" "spawn2_tamplateForceSpawn0-1"
		"OnCase03" "spawn3_tamplateForceSpawn0-1"
		"OnCase04" "spawn4_tamplateForceSpawn0-1"
		"OnCase05" "spawn5_tamplateForceSpawn0-1"
	}
}

; Add additional pill spawns across map
add:
{
	"origin" "5177 1559 -401"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "5030 3550 -401"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
