; ========================================================
; ===================   Dam It 1   =======================
; ========================================================

; Add sniper in treehouse for eq
add:
{
	"origin" "4228 11497 -352"
	"weapon_selection" "weapon_hunting_rifle"
	"spawnflags" "3"
	"spawn_without_director" "0"
	"solid" "6"
	"skin" "0"
	"model" "models/w_models/weapons/w_smg_a.mdl"
	"disableshadows" "0"
	"count" "4"
	"body" "0"
	"angles" "0 29 90"
	"classname" "weapon_spawn"
}