; ========================================================
; ===================   Dam It 4   =======================
; ========================================================

; Fix distance scoring (until next release of map fixes it at least)
filter:
{
	"targetname" "radio_template"
}
modify:
{
	match:
	{
		"classname" "trigger_finale"
	}
	replace:
	{
		"StartDisabled" "1"
		"VersusTravelCompletion" "0.2"
	}
}
{
	match:
	{
		"targetname" "radio_firstpress_ready_later"
	}
	delete:
	{
		"OnTrigger" "radio_templateForceSpawn0.5-1"
	}
	insert:
	{
		"OnTrigger" "radioEnable0.5-1"
	}
}
{
	match:
	{
		"targetname" "radio_firstpress_ready"
	}
	delete:
	{
		"OnTrigger" "radio_templateForceSpawn17.5-1"
	}
	insert:
	{
		"OnTrigger" "radioEnable17.5-1"
	}
}

; Make ammo and weapon spawns consistent between teams
modify:
{
	match:
	{
		"targetname" "guns_case"
	}
	delete:
	{
		; delete all except guns1
		;"OnCase01" "guns1_templateForceSpawn0-1"
		"OnCase02" "guns2_templateForceSpawn0-1"
		"OnCase03" "guns3_templateForceSpawn0-1"
		"OnCase04" "guns4_templateForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "ammo_case"
	}
	delete:
	{
		; delete all except ammo3
		"OnCase01" "ammo1_templateForceSpawn0-1"
		"OnCase02" "ammo2_templateForceSpawn0-1"
		;"OnCase03" "ammo3_templateForceSpawn0-1"
	}
}
