; ========================================================
; ===================   Dam It 2   =======================
; ========================================================

; Disable the Dam event tank because 2 tanks (and one with horde) is OP
modify:
{
	match:
	{
		"targetname" "tank1"
	}
	insert:
	{
		"OnTrigger" "zombie_tankSpawnZombie5-1"
	}
	delete:
	{
		"OnTrigger" "tank2PickRandom5-1"
	}
}

; We mimic the way the event already works by spawning a single tank in a safe location
; when the event is triggered
add:
{
	"targetname" "zombie_tank"
	"origin" "-2583.721191 1572.600098 -481.968750"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}

; Make it so the tank spawns the same amount of time after the event is started
modify:
{
	match:
	{
		"targetname" "tank_case"
	}
	delete:
	{
		; Delete all except case 7
		"OnCase04" "tank1Trigger15-1"
		"OnCase02" "tank1Trigger10-1"
		"OnCase05" "tank1Trigger20-1"
		;"OnCase07" "tank1Trigger5-1"
		"OnCase03" "tank1Trigger15-1"
		"OnCase06" "tank1Trigger10-1"
		"OnCase01" "tank1Trigger20-1"
	}
}