; ========================================================
; ===================   Dam It 3   =======================
; ========================================================

; Ammo pile in little room in the first event room
add:
{
	"solid" "6"
	"origin" "-3002 792 -1306"
	"spawnflags" "2"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "5"
	"body" "0"
	"angles" "0 315 0"
	"classname" "weapon_ammo_spawn"
}

; Ammo pile in the dryer area of the sewers
add:
{
	"solid" "6"
	"origin" "-1824 3436 -1272"
	"spawnflags" "2"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "5"
	"body" "0"
	"angles" "0 315 0"
	"classname" "weapon_ammo_spawn"
}

; Ammo just before grate staircase
add:
{
	"solid" "6"
	"origin" "153 2392 -770"
	"spawnflags" "2"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "5"
	"body" "0"
	"angles" "0 315 0"
	"classname" "weapon_ammo_spawn"
}

; Weapons in room by elevator
add:
{
	; smg
	"origin" "-1893 1969 -334"
	"weapon_selection" "any_rifle"
	"spawnflags" "3"
	"spawn_without_director" "0"
	"solid" "6"
	"skin" "0"
	"model" "models/w_models/weapons/w_smg_a.mdl"
	"disableshadows" "0"
	"count" "4"
	"body" "0"
	"angles" "0 29 90"
	"classname" "weapon_spawn"
}
{
	; shotgun
	"origin" "-1888 2031 -334"
	"weapon_selection" "tier2_shotgun"
	"spawnflags" "3"
	"spawn_without_director" "0"
	"solid" "6"
	"skin" "0"
	"model" "models/w_models/weapons/w_shotgun.mdl"
	"disableshadows" "0"
	"count" "4"
	"body" "0"
	"angles" "0 29 90"
	"classname" "weapon_spawn"
}

; Remove hardcoded tank during elevator at the end
modify:
{
	match:
	{
		"targetname" "tank1"
	}
	delete:
	{
		"OnTrigger" "z_spawntankSpawnZombie15-1"
	}
}

; Remove randomness of elevator event
modify:
{
	match:
	{
		"targetname" "tank_case"
	}
	delete:
	{
		; Remove all except Case 3
		"OnCase01" "tank1Trigger0-1"
		"OnCase02" "tank1Trigger20-1"
		;"OnCase03" "tank1Trigger10-1"
		"OnCase06" "tank1Trigger10-1"
		"OnCase05" "tank1Trigger20-1"
		"OnCase04" "tank1Trigger0-1"
	}
}

; Make elevator move faster
modify:
{
	match:
	{
		"targetname" "biglift_relay_lower"
	}
	delete:
	{
		; sidenote: biglifts 'speed' is set to 35.
		"OnTrigger" "bigliftSetMaxSpeed115-1"
	}
	insert:
	{
		"OnTrigger" "bigliftSetMaxSpeed215-1"
	}
}


