; ======================================================
; ===============  Dead Before Dawn DC: 4  =============
; ====================================================== 

; Make forklift move faster
modify:
{
	match: 
	{
		"targetname" "forklift_mover"
	}
	replace:
	{
		; Original value is 2
		"startspeed" "8"
	}
}

; Block exploit allowing survivors to skip forklift event
add:
{
	"solid" "6"
	"origin"  "-6568 8849 -578"
	"angles" "0 180 76.5"
	"model" "models/props_swamp/plank001b_192.mdl"
	"classname" "prop_dynamic"
}

; Make it so the red propane tank is always in the same place
modify:
{
	match:
	{
		"targetname" "gas_can_search"
	}
	delete:
	{
		; Use the propane tank by the window with the bright lights
		; Seems to be the most interesting location...
		"OnCase01" "gas_can_message_3Kill0-1"
		"OnCase01" "gascan_found_trigger_2Kill0-1"
		"OnCase01" "gascan_found_2Kill0-1"
		"OnCase01" "gas_can_message_4Kill0-1"
		"OnCase01" "gascan_found_trigger_3Kill0-1"
		"OnCase01" "gascan_found_3Kill0-1"
		;"OnCase02" "gascan_found_3Kill0-1"
		;"OnCase02" "gascan_found_trigger_3Kill0-1"
		;"OnCase02" "gas_can_message_4Kill0-1"
		;"OnCase02" "gas_can_message_1Kill0-1"
		;"OnCase02" "gascan_found_triggerKill0-1"
		;"OnCase02" "gascan_found1Kill0-1"
		"OnCase03" "gascan_found1Kill0-1"
		"OnCase03" "gascan_found_triggerKill0-1"
		"OnCase03" "gas_can_message_1Kill0-1"
		"OnCase03" "gas_can_message_3Kill0-1"
		"OnCase03" "gascan_found_trigger_2Kill0-1"
		"OnCase03" "gascan_found_2Kill0-1"
	}
}

;--------------------------------------------------------------------------------------
; The following blocks were added from looking at the map source and attempting to remove
; random elements that weren't actually noticable when I was running through the map
; but they still scare me.
;--------------------------------------------------------------------------------------

; Although the tank spawn at the shopkeeper transformation area is always disabled in versus
; some of the railings on the upper floor seem to be breakable randomly. This is to ensure
; the props in this area are consistent. (railings, shop doors, etc.)
modify:
{
	match:
	{
		"targetname" "crazy_man"
	}
	delete:
	{
		; Remove all except case 01
		"OnCase02" "shopkeeper_gunshotsEnable0-1"
		"OnCase02" "shop_blockerKill0-1"
		"OnCase03" "shopkeeper_sound_hurtPlaySound10-1"
		"OnCase03" "ebene_2EnableMotion6.2-1"
		"OnCase03" "ebene_1_breakBreak6-1"
		"OnCase03" "ebene_1EnableMotion6-1"
		"OnCase03" "break_tischeKill6-1"
		"OnCase03" "crazy_man_doorClose5.5-1"
		"OnCase03" "toilet_moverStartForward5-1"
		"OnCase03" "crazy_man_doorOpen2-1"
		"OnCase03" "transformation_triggerEnable0-1"
		"OnCase03" "shopkeeper_sound_attackPlaySound0-1"
		"OnCase04" "cj_so_whatPlaySound4-1"
		"OnCase04" "shop_blockerKill0-1"
		"OnCase03" "crazy_man_doorLock5.5-1"
		"OnCase04" "tank_spawnEnable0-1"
	}
}



