; ========================================================
; ===================   The bloody moors 4   =============
; ========================================================

; Remove 1 of the hardcoded tanks at double-tank battle
modify:
{
	match:
	{
		"targetname" "structure_music_filter"
	}
	delete:
	{
		"OnPass" "spawn_tank_2SpawnZombie30-1"
		"OnPass" "tank_sound_2PlaySound30-1"
	}
}

; Remove pill spawns by beginning safe room
filter:
{
	"classname" "prop_health_cabinet"
}

; Add pills and ammo at half way point
add:
{
	"origin" "-5629 -13467 -876"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-3125 -13672 -803"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"solid" "6"
	"origin" "-3085 -13672 -867"
	"spawnflags" "2"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "5"
	"body" "0"
	"angles" "0 315 0"
	"classname" "weapon_ammo_spawn"
}


; Add pill spawn by 75% mark
add:
{
	"origin" "9814 -5995 -1696"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}


