; ======================================================
; ===============  Dead Before Dawn DC: 5  =============
; ====================================================== 

; Remove stubborn throwables and health items
modify:
{
    match:
    {
		"classname" "weapon_item_spawn"
    }
    replace:
    {
		; First Aid Kit
		"item2" "0"
	
        ; Pipe Bombs
        "item5" "0"

		; Molotovs
        "item3" "0"

		; Adrenaline
		"item11" "0"

        ; Bile Bombs
        "item13" "0"
    }
}

; Theres a car stuck in the ground that incaps you if u stand on it o_0
modify:
{
	match:
	{
		"targetname" "car_white16"
	}
	replace:
	{
		"classname" "prop_dynamic"
	}
}

; Convert Finale into Gauntlet type finale.  In its vanilla implementation, 
; you can sit still during the "gauntlet" and you'll gain points.
modify:
{
	match:
	{
		"classname" "trigger_finale"
	}
	replace:
	{
		"type" "1"
	}
}
{
	match:
	{
		"targetname" "advancementtrigger"v
		"origin" "-715.46 -158.5 -582.5"
	}
	insert: 
	{
		"OnTrigger" "radioGauntletStopPanic0-1"
		"OnTrigger" "tank_early_timerDisable0-1"
		"OnTrigger" "tank_spawned_timerEnable0-1"
		"OnTrigger" "tank_musicPlaySound0-1"
	}
}
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-384.44 826.44 323"
	}
	insert:
	{
		"OnEntireTeamStartTouch" "bus_start_relayTrigger0-1"
	}
}
add:
{
	"targetname" "tank_spawned_timer"
	"origin" "196.111450 1573.876831 -305.514404"
	"UseRandomTime" "0"
	"UpperRandomBound" "1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"RefireTime" "1"

	"OnTimer" "directorBeginScriptl4d_dbd2dc_new_dawn_tank_helper_promod0-1"
}
add:
{
	"targetname" "tank_music_timer"
	"origin" "196.111450 1573.876831 -205.514404"
	"UseRandomTime" "0"
	"UpperRandomBound" "1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"RefireTime" "1"

	"OnTimer" "directorBeginScriptl4d_dbd2dc_new_dawn_tank_music_helper_promod0-1"
}
add:
{
	"targetname" "tank_music"
	"origin" "196.111450 1573.876831 -105.514404"
	"message" "music/tank/tank.wav"
	"classname" "ambient_generic"
	"spawnflags" "17"
	"volstart" "0"
	"cspinup" "0"
	"fadeinsecs" "0"
	"spinup" "0"
	"fadeoutsecs" "3"
	"spindown" "0"
	"health" "10"
	"lfmodpitch" "0"
	"radius" "99999"
	"lfmodvol" "0"
	"preset" "0"
	"lforate" "0"
	"pitchstart" "100"
	"lfotype" "0"
	"pitch" "100"
	
}

; Hack to allow early tanks to teleport through the finale start gate.
; because they get stuck behind it and for some reason this map is ignoring the 
; tank_ban_flow_* mapinfo values.
add:
{
	"targetname" "tank_early_timer"
	"origin" "196.111450 1573.876831 -105.514404"
	"UseRandomTime" "0"
	"UpperRandomBound" "1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"RefireTime" "1"

	"OnTimer" "directorBeginScriptl4d_dbd2dc_new_dawn_tank_early_helper_promod0-1"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-711 1180 -1164.5"
	}
	insert:
	{
		"OnStartTouch" "tank_early_timerEnable0-1"
	}
}


; Added prop to force survivors into the trigger that spawns the tank
; This is a map flaw.  Survivors pretty much would have to look at the
; map in hammer to realize they could bypass this trigger but..
add:
{
	"origin" "-653 107 -576"
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"solid" "6"
	"model" "models/props_debris/barricade_tall01a.mdl"
}

;--------------------------------------------------
; The rest of this file blocks areas where you can
; jump over to skip large portions of the map
;--------------------------------------------------
add:
{
	"origin" "-2548 1566 -1265"
	"classname" "prop_dynamic"
	"targetname" "exploit_block_1"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props_urban/wood_fence001_256.mdl"
}
{
	"origin" "-2548 1310 -1265"
	"classname" "prop_dynamic"
	"targetname" "exploit_block_6"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props_urban/wood_fence001_256.mdl"
}
{
	"origin" "-2548 1054 -1265"
	"classname" "prop_dynamic"
	"targetname" "exploit_block_7"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props_urban/wood_fence001_256.mdl"
}
;add:
;{
;	; Jump on the box cluster near the beginning safe room
;	; and over to the food rack and over the food rack
;	"origin" "-2564 1242 -1160"
;	"classname" "prop_dynamic"
;	"targetname" "exploit_block_6"
;	"angles" "0 0 0"
;	"solid" "6"
;	"model" "models/props_industrial/pallet_barrels_water01_single.mdl"
;}

; First white van on the left after the event starts can be hopped over
{
	"origin" "102 266 -844"
	"classname" "prop_dynamic"
	"targetname" "exploit_block_2"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props_urban/fence003_128.mdl"
}

; car laying on its side shortly after the white van in exploit_block_2
; with the fire at the base of it can be hopped over
{
	
	"origin" "-432 371 -830"
	"classname" "prop_dynamic"
	"targetname" "exploit_block_3"
	"angles" "0 90 0"
	"solid" "6"
	"model" "models/props_urban/fence002_128.mdl"
}
{
	"origin" "-307 371 -830"
	"classname" "prop_dynamic"
	"targetname" "exploit_block_4"
	"angles" "0 90 0"
	"solid" "6"
	"model" "models/props_urban/fence002_128.mdl"
}
{
	"origin" "-176 371 -830"
	"classname" "prop_dynamic"
	"targetname" "exploit_block_5"
	"angles" "0 90 0"
	"solid" "6"
	"model" "models/props_urban/fence002_128.mdl"
}

; pretty hacky i guess.. making the exploit blockers invisible
modify:
{
	match:
	{
		"targetname" "gamemode_planner"
	}
	insert:
	{
		"OnVersus" "exploit_block_1TurnOff0-1"
		"OnVersus" "exploit_block_2TurnOff0-1"
		"OnVersus" "exploit_block_3TurnOff0-1"
		"OnVersus" "exploit_block_4TurnOff0-1"
		"OnVersus" "exploit_block_5TurnOff0-1"
		"OnVersus" "exploit_block_6TurnOff0-1"
		"OnVersus" "exploit_block_7TurnOff0-1"
	}
}
