; ========================================================
; ===================   Heaven Can Wait 3   ==============
; ========================================================

; Remove stubborn healthkits
filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}
;{
;	"classname" "weapon_first_aid_kit_spawn"
;	"origin" "-4280.94 -1184.38 -187.49"
;}
;{
;	"classname" "weapon_first_aid_kit_spawn"
;	"origin" "-4291.59 -1203.89 -187.49"
;}
;{
;	"classname" "weapon_first_aid_kit_spawn"
;	"origin" "-4304.25 -1186.14 -187.49"
;}

; Remove randomness of vanilla gun spawns 
; (promods tier 1 guns should still vary from match to match)
modify:
{
	match:
	{
		"targetname" "weapon_spawn"
	}
	delete:
	{
		; Remove all except case 02
		; which spawns a tier2_shotgun and an any_rifle (amongst other things)
		"Case06" "wapon_spawn1_point"
		"Case05" "wapon_spawn5_point"
		"Case04" "wapon_spawn4_point"
		"Case03" "wapon_spawn3_point"
		"Case01" "wapon_spawn2_point"
		"OnCase01" "wapon_spawn2_pointForceSpawn01"
		"OnCase03" "wapon_spawn3_pointForceSpawn01"
		"OnCase04" "wapon_spawn4_pointForceSpawn01"
		"OnCase05" "wapon_spawn5_pointForceSpawn01"
	}
}
{
	match:
	{
		"targetname" "gun_spawner"
	}
	delete:
	{
		; Force weapon spawns to always be in the supply 
		; closet at the bottom of the parking garage (case 03)
		; AND in the supply closet as you re-enter the area
		; with the huge crator/gap in the road (case 04)
		"Case03" "guns03"
		"Case02" "guns02"
		"Case01" "guns01"
		"OnCase01" "guns01ForceSpawn0-1"
		"OnCase02" "guns02ForceSpawn0-1"
		"OnCase03" "guns03ForceSpawn0-1"
	}
	insert:
	{
		"OnCase04" "guns03ForceSpawn0-1"
	}
}

; Add additional pill spawns across map
add:
{
	"origin" "-5161 -3374 285"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-4657 -3377 7"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	; In the grocery
	"origin" "-2640 135 -121"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}

; Block exploit near exploding gas station to get into huge open area
add:
{
	"origin" "-5367 -1192 -177"
	"classname" "prop_dynamic"
	"targetname" "exploit_block_1"
	"angles" "0 55 0"
	"solid" "6"
	"model" "models/props_urban/fence002_128.mdl"
}

; pretty hacky i guess.. making the exploit blockers invisible
modify:
{
	match:
	{
		"classname" "info_gamemode"
	}
	insert:
	{
		"OnVersus" "exploit_block_1TurnOff0-1"
	}
}

