; ========================================================
; ===================   Heaven Can Wait 2   ==============
; ========================================================

; Remove begin saferoom pills
filter:
{
	"classname" "weapon_pain_pills_spawn"
}

; Remove end saferoom healthkits
filter:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-7508 -8080 -478.741"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-7508 -8070 -478.741"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-7496 -8070 -478.741"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-7496 -8080 -478.741"
}

; Take randomness out of when the trucks roll by in the 
; beginning and cause panic event
modify:
{
	match:
	{
		"targetname" "track_case"
	}
	delete:
	{
		"OnCase02" "spark11SparkOnce0-1"
		"OnCase03" "spark11SparkOnce0-1"
		"OnCase04" "spark11SparkOnce0-1"
	}
	insert:
	{
		"OnCase01" "spark11SparkOnce0-1"
	}
}

; When the director gets mad enough, it runs this logic_case.
; case 03 starts a timer that will spawn continuous panic events,
; remove this case.
modify:
{
	match:
	{
		"targetname" "case_c130"
	}
	delete:
	{
		"OnCase03" "relay_c130Trigger01"
	}
	insert:
	{
		"OnCase03" "spark1SparkOnce01"
	}
{

; Remove randomness from some gun spawns
modify:
{
	match:
	{
		"targetname" "gun_spawner"
	}
	delete:
	{
		; only keep case 03, spawns guns on the edge of the dock
		"Case04" "guns04"
		"Case02" "guns02"
		"Case01" "guns01"
		"OnCase02" "guns02ForceSpawn0-1"
		"OnCase04" "guns04ForceSpawn0-1"
	}
}

; Make it so the log crossing the water never breaks
; but will always trigger a panic event
modify:
{
	match:
	{
		"targetname" "brevno_case"
	}
	delete:
	{
		"OnCase01" "brevnoEnableMotion0-1"
		"OnCase01" "brevno_vnizPlaySound0-1"
		"OnCase03" "director1ScriptedPanicEventRiverMotel_trucks0-1"
		"OnCase04" "director1ScriptedPanicEventRiverMotel_trucks0-1"
		"OnCase06" "spark1SparkOnce0-1"
		"OnCase07" "spark1SparkOnce0-1"
		"OnCase08" "spark1SparkOnce0-1"
		"OnCase09" "spark1SparkOnce0-1"
		"OnCase10" "spark1SparkOnce0-1"
	}
	insert:
	{
		"OnCase02" "spark1SparkOnce0-1"
	}
}

; Remove fake witch sounds
filter:
{
	"targetname" "scream"
}
{
	"targetname" "plach"
}
{
	"targetname" "plach2"
}
{
	"targetname" "blizko"
}

; Attempt to fix the last window you drop out of before entering sewers
; It lets you out but doesn't let you back in
; NOTE: it works now but you have to crouch to get back into it
; and at this point I'm guessing it always worked before adding this block
modify:
{
	match:
	{
		"model" "models/props_windows/window_farmhouse_big.mdl"
		"classname" "prop_physics"
	}
	replace:
	{
		"spawnflags" "265"
		"disableshadows" "0"
	}
	insert:
	{
		"mingpulevel" "0"
		"mincpulevel" "0"
		"maxgpulevel" "0"
		"maxcpulevel" "0"
	}
}

; Add pill spawns throughout map
add:
{
	"origin" "-4194 -7689 -632"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	; small house you cut through in neighborhood
	"origin" "-5176 -6924 -563"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	; next to the witch
	"origin" "-2926 -4799 -455"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	; in the cemetary
	"origin" "170 -1515 -573"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}