; ======================================================
; ====================  Warcelona: 1  ==================
; ====================================================== 

modify:
{
	match:
	{
		"classname" "info_survivor_position"
	}
	replace:
	{
		"targetname" ""
		"GameMode" ""
		"HideWeapons" "0"
	}
}