; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block climbing into squished section outside saferoom
{
    ; invisible block inside narrow section
    "origin" "2244 4076 100"
    "mins" "-60 -84 -28"
    "maxs" "60 84 28"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================
filter:
{
		"classname" "weapon_molotov_spawn"
}
{
		"classname" "weapon_pipe_bomb_spawn"
}
{
		"classname" "weapon_vomitjar_spawn"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "prop_physics"
		"model" "models/props_junk/gascan001a.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_junk/propanecanister001a.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_equipment/oxygentank01.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_junk/explosive_box001.mdl"
}
;pills
{
		"hammerid" "1698830"
}
{	
		"hammerid" "1701209"
}
add:
{
		"origin" "3238.718506 -2622.264648 -48.595257"
		"angles" "0 273 0"
		"classname" "weapon_pain_pills_spawn"
}
{
		"origin" "3233.771729 -2647.552490 -48.511478"
		"angles" "0 146 0"
		"classname" "weapon_pain_pills_spawn"
}
{
		"origin" "3251.600830 -2644.716553 -48.616039"
		"angles" "0 21 0"
		"classname" "weapon_pain_pills_spawn"
}
{
		"origin" "3255.996094 -2626.386230 -48.425068"
		"angles" "0 69 0"
		"classname" "weapon_pain_pills_spawn"
}
modify:
{
; uzi
    match:
    {  
        "hammerid" "2242181"
    }
    replace:
    {
        "weapon_selection" "weapon_smg_silenced"
    }
}

modify:
{
; shotgun
    match:
    {  
        "hammerid" "2242183"
    }
    replace:
    {
        "weapon_selection" "weapon_shotgun_chrome"
    }
}