; =====================================================
; ================= PROMOD FINALE FIX =================
; =====================================================
modify:
; --- prevent ammo piles from being filtered out
{
    match:
    {	
	    "hammerid" "2012267"
	}
	replace:
	{
	    "classname" "weapon_ammo_spawn"
	}
}
{
    match:
    {	
	    "hammerid" "2010044"
	}
	replace:
	{
	    "classname" "weapon_ammo_spawn"
	}
}
{
    match:
    {	
	    "hammerid" "2438432"
	}
	replace:
	{
	    "classname" "weapon_ammo_spawn"
	}
}
{
    match:
    {	
	    "hammerid" "2469309"
	}
	replace:
	{
	    "classname" "weapon_ammo_spawn"
	}
}

; --- remove hittable log during Tank

filter:

{
    "hammerid" "2735671"
}


filter:
; --- filter out restricted junk
{
	"classname" "weapon_item_spawn"
}
add:
; --- add 4 static pills in boat near tank spawn area
{
	"classname" "weapon_first_aid_kit_spawn"
	"spawnflags" "2"
	"origin" "-1764 -1948 -266"
	"angles" "0 0 0"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"spawnflags" "2"
	"origin" "-1760 -1972 -268"
	"angles" "0 0 0"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"spawnflags" "2"
	"origin" "-1752 -1948 -266"
	"angles" "0 0 0"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"spawnflags" "2"
	"origin" "-1752 -1964 -268"
	"angles" "0 0 0"
}
; =====================================================