; =====================================================
; ================  HORDE BLOCK REMOVAL ===============
; =====================================================
modify:
{
    match:
    {
        "classname" "trigger_once"
        "origin" "-5128 -992 548"
    }
    delete:
    {
        "OnTrigger" "directorBeginScriptC1_gunshop_quiet0.1-1"
    }
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block hunter SI getting off/under map and behind a one-way wall
{
    ; invisible block above building in missing clip
    "origin" "-3648 2152 1464"
    "mins" "-240 -136 -8"
    "maxs" "240 136 8"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
filter:
; --- replace barrel with non-movable type to prevent shortcut
{
    "hammerid" "1719887"
}
add:
{
    ; non-movable barrel
    "solid" "6"
    "angles" "8 344.5 -5"
    "origin" "-5503 319 312"
    "model" "models/props_fairgrounds/traffic_barrel.mdl"
    "classname" "prop_dynamic"
}
filter:
; --- remove shopping carts that'd be useable pre-event
{
    "hammerid" "1349581"
}
{
    "hammerid" "1349585"
}
{
    "hammerid" "1349621"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ------------- add barrier near final parking lot entry
{
        ; barrier - left
	"solid" "6"
	"origin" "-7860 -500 384"
	"angles" "0 93 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname" "prop_dynamic"
}
{
        ; barrier - center
	"solid" "6"
	"origin" "-7950 -502 384"
	"angles" "0 90 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname" "prop_dynamic"
}
{
        ; barrier - right
	"solid" "6"
	"origin" "-8048 -492 384"
	"angles" "0 90 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname" "prop_dynamic"
}
{
        ; barrier - right (inside lot)
	"solid" "6"
	"origin" "-8750 -1178 382"
	"angles" "0 6 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname" "prop_dynamic"
}
; ---- right entrance
{
        ; barrier - further right (near right lot entry)
	"solid" "6"
	"origin" "-8380 -972 382"
	"angles" "0 12 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname" "prop_dynamic"
}
{
        ; barrier - further right (near right lot entry)
	"solid" "6"
	"origin" "-8382 -870 382"
	"angles" "0 2 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname" "prop_dynamic"
}
; ---- left entrance
{
        ; barrier - further right (near right lot entry)
	"solid" "6"
	"origin" "-8132 -1078 382"
	"angles" "0 96 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname" "prop_dynamic"
}
{
        ; barrier - further right (near right lot entry)
	"solid" "6"
	"origin" "-8042 -1078 382"
	"angles" "0 68 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname" "prop_dynamic"
}
; ------------- add vehicles to final parking lot
{
        ; vehicle: near entrance, left
	"solid" "6"
	"origin" "-7900 -1400 382"
	"angles" "0 3 0"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"classname" "prop_dynamic"
        "rendercolor" "122 92 86"
}
{
        ; vehicle: near entrance, left
	"solid" "6"
	"origin" "-7900 -1400 382"
	"angles" "0 3 0"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"classname" "prop_dynamic"
}
{
        ; vehicle: near entrance, left, further on
	"solid" "6"
	"origin" "-7960 -1820 383"
	"angles" "0 -10 0"
	"model" "models/props_vehicles/pickup_truck_2004.mdl"
	"classname" "prop_dynamic"
        "rendercolor" "140 150 170"
}
{
        ; vehicle: near entrance, left, further on
	"solid" "6"
	"origin" "-7960 -1820 383"
	"angles" "0 -10 0"
	"model" "models/props_vehicles/pickup_truck_2004_glass.mdl"
	"classname" "prop_dynamic"
}
{
        ; vehicle: near entrance, right
	"solid" "6"
	"origin" "-8664 -1550 384"
	"angles" "0 40 0"
	"model" "models/props_vehicles/van.mdl"
	"classname" "prop_dynamic"
}
{
        ; vehicle: near entrance, right
	"solid" "6"
	"origin" "-8664 -1550 384"
	"angles" "0 40 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"classname" "prop_dynamic"
}
; -------------- area further on in parking lot (after 2 buses)
;{
;        ; blue container
;	"solid" "6"
;	"origin" "-9064 -3540 442"
;	"angles" "0 93 0"
;	"model" "models/props_junk/trashdumpster02.mdl"
;	"classname" "prop_dynamic"
;}
{
        ; ambulance
	"solid" "6"
	"angles" "0 3 0"
	"origin" "-8096 -4320 383.5"
	"model" "models/props_vehicles/ambulance.mdl"
	"classname" "prop_dynamic"
}
{
        ; van
	"solid" "6"
	"origin" "-8424 -4140 384.5"
	"angles" "0 46 0"
	"model" "models/props_vehicles/van.mdl"
	"classname" "prop_dynamic"
}
{
        ; van
	"solid" "6"
	"origin" "-8424 -4140 384.5"
	"angles" "0 46 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"classname" "prop_dynamic"
}

; -------------- area right before saferoom
{
        ; triage tent
	"solid" "6"
	"origin" "-7750 -4064 384"
	"angles" "0 90 0"
	"model" "models/props_misc/triage_tent.mdl"
	"classname" "prop_dynamic"
}
{
        ; triage tent - contents - gurney
	"solid" "6"
	"origin" "-7630 -4094 384"
	"angles" "0 110 0"
	"model" "models/props_unique/hospital/gurney.mdl"
	"classname" "prop_dynamic"
}
{
        ; triage tent - contents - clothing pile
	"solid" "6"
	"origin" "-7830 -4044 384"
	"angles" "0 115 0"
	"model" "models/props_interiors/clothing_pile2.mdl"
	"classname" "prop_dynamic"
}
{
        ; triage tent - contents - table 1
	"solid" "6"
	"origin" "-7910 -4096 384"
	"angles" "0 0 0"
	"model" "models/props_interiors/table_folding.mdl"
	"classname" "prop_dynamic"
}
{
        ; triage tent - contents - table 2
	"solid" "6"
	"origin" "-7900 -3992 384"
	"angles" "0 3 0"
	"model" "models/props_interiors/table_folding.mdl"
	"classname" "prop_dynamic"
}
{
        ; triage tent - contents - table 3 (folded)
	"solid" "6"
	"origin" "-7800 -3947.5 384"
	"angles" "12 93 0"
	"model" "models/props_interiors/table_folding_folded_new.mdl"
	"classname" "prop_dynamic"
}
{
        ; triage tent - contents - stuff on table - tray
	"solid" "6"
	"origin" "-7900 -3996 414"
	"angles" "0 -13 0"
	"model" "models/props_equipment/surgicaltray_01.mdl"
	"classname" "prop_dynamic"
}
{
        ; triage tent - contents - bodybag a
	"solid" "6"
	"origin" "-7600 -3992 384"
	"angles" "0 -93 0"
	"model" "models/props_misc/bodybag_03/bodybag_03.mdl"
	"classname" "prop_dynamic"
}
{
        ; triage tent - contents - bodybag b
	"solid" "6"
	"origin" "-7660 -3990 384"
	"angles" "0 -91 0"
	"model" "models/props_misc/bodybag_05/bodybag_05.mdl"
	"classname" "prop_dynamic"
}
{
        ; triage tent - contents - bodybag c
	"solid" "6"
	"origin" "-7700 -3996 384"
	"angles" "0 -89 0"
	"model" "models/props_misc/bodybag_01/bodybag_01.mdl"
	"classname" "prop_dynamic"
}
{
        ; triage tent - contents - ceda body
	"solid" "0"
	"origin" "-7576 -4186 358"
	"angles" "0 115 0"
	"model" "models/deadbodies/ceda/ceda_truck_a.mdl"
	"classname" "prop_dynamic"
}
; ---
{
        ; smaller container to the left of it
	"solid" "6"
	"origin" "-7260 -4044 382"
	"angles" "0 152 0"
	"model" "models/props_junk/dumpster_2.mdl"
	"classname" "prop_dynamic"
}
{
        ; huge container
	"solid" "6"
	"origin" "-7260 -3640 382"
	"angles" "0 90 0"
	"model" "models/props_urban/dumpster001.mdl"
	"classname" "prop_dynamic"
}
; =====================================================
