; =====================================================
; ==================  PARACHUTIST  ====================
; =====================================================
filter:
{
    "targetname" "/parachute_.*/"
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block climbing broken house for jesus spot/tank unreachable (before plane)
{
    ; invisible block above house
    "origin" "-5056 4352 403"
    "mins" "-192 -128 -237"
    "maxs" "192 128 237"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing broken house for jesus spot/tank unreachable (after plane)
{
    ; invisible block above house
    "origin" "4288 1952 392"
    "mins" "-192 -288 -248"
    "maxs" "192 288 248"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing generator near end of map
{
    ; invisible block along generator pole
    "origin" "8000 2800 292"
    "mins" "-8 -8 -115"
    "maxs" "8 8 115"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; -------- open area next to house with goodies -- for tankfights
{
    ; large bush in middle
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1819 1810 40"
    "angles" "0 60 0"
    "model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
    "classname" "prop_dynamic"
}
{
    ; large bush in middle
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1819 1810 40"
    "angles" "0 0 0"
    "model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
    "classname" "prop_dynamic"
}
; --------

; -------- provide SI spawns on road near saferoom
{
    ; pickup truck
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "8350 1380 120"
    "angles" "0 32 0"
    "model" "models/props_vehicles/pickup_regcab.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "130 50 30"
}
{
    ; pickup truck -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "8350 1380 120"
    "angles" "0 32 0"
    "model" "models/props_vehicles/pickup_regcab_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; car
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "8127 1735 116"
    "angles" "-3 55 -2"
    "model" "models/props_vehicles/cara_69sedan.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "70 98 70"
}
{
    ; car -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "8127 1735 116"
    "angles" "-3 55 -2"
    "model" "models/props_vehicles/cara_69sedan_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; trailer
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "7390 -200 118"
    "angles" "0 0 -7"
    "model" "models/props_trailers/trailer_small01.mdl"
    "classname" "prop_dynamic"
}
; =====================================================