
; ========================================================
; ===================   Dam It 4   =======================
; ========================================================

; Fix distance scoring (until next release of map fixes it at least)
filter:
{
	"targetname" "radio_template"
}
modify:
{
	match:
	{
		"classname" "trigger_finale"
	}
	replace:
	{
		"StartDisabled" "1"
		"VersusTravelCompletion" "0.2"
	}
}
{
	match:
	{
		"targetname" "radio_firstpress_ready_later"
	}
	delete:
	{
		"OnTrigger" "radio_templateForceSpawn0.5-1"
	}
	insert:
	{
		"OnTrigger" "radioEnable0.5-1"
	}
}
{
	match:
	{
		"targetname" "radio_firstpress_ready"
	}
	delete:
	{
		"OnTrigger" "radio_templateForceSpawn17.5-1"
	}
	insert:
	{
		"OnTrigger" "radioEnable17.5-1"
	}
}

; Make supply spawns consistent between teams
modify:
{
	match:
	{
		"targetname" "guns_case"
	}
	delete:
	{
		; delete all except guns1
		;"OnCase01" "guns1_templateForceSpawn0-1"
		"OnCase02" "guns2_templateForceSpawn0-1"
		"OnCase03" "guns3_templateForceSpawn0-1"
		"OnCase04" "guns4_templateForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "ammo_case"
	}
	delete:
	{
		; delete all except ammo3
		"OnCase01" "ammo1_templateForceSpawn0-1"
		"OnCase02" "ammo2_templateForceSpawn0-1"
		;"OnCase03" "ammo3_templateForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "pills_case"
	}
	delete:
	{
		; delete all except 1
		"OnCase04" "pills4tForceSpawn0-1"
		"OnCase03" "pills3tForceSpawn0-1"
		"OnCase02" "pills2tForceSpawn0-1"
		;"OnCase01" "pills1tForceSpawn0-1"
		"OnCase05" "pills5tForceSpawn0-1"
		"OnCase06" "pills6tForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "molo_case"
	}
	delete:
	{
		; delete all except 1
		;"OnCase01" "molo1_tForceSpawn0-1"
		"OnCase02" "molo2_tForceSpawn0-1"
		"OnCase03" "molo3_tForceSpawn0-1"
		"OnCase04" "molo4_tForceSpawn0-1"
	}
}

filter:
{
	"classname" "weapon_pain_pills_spawn"
}
add:
{
	; Bridge event
	"angles" "0 0 0"
	"origin" "-4974.780273 -700.484863 1295.031250"
	"spawnflags" "2"
	"classname" "weapon_item_spawn"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
add:
{
	; Bridge event
	"origin" "-4979.780273 -705.484863 1295.031250"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
add:
{
	; Bridge event
	"origin" "-4984.780273 -710.484863 1295.031250"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
add:
{
	; Bridge event
	"origin" "-4989.780273 -715.484863 1295.031250"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}

