"MapInfo"
{
    "c1m1_hotel"
    {
        "start_point"       "427.606232 5739.467773 2926.982178"
        "end_point"         "2045.685913 4429.264160 1246.031250"
        "start_dist"        "100.000000"
        "start_extra_dist"  "0.000000"
        "end_dist"          "200.000000"
        "tank_z_fix"        "1"
        "max_tank_z"        "1200.000000"
        "tank_warpto"       "2168.357666 5803.427734 2464.031250"
        "tank_ban_flow_min" "0"
        "tank_ban_flow_max" "82"
		"max_distance"	    "300"
    }
    "c1m2_streets"
    {
        "start_point"       "2395.007813 4964.173340 522.224670"
        "end_point"         "-7688.886230 -4694.720703 463.251282"
        "start_dist"        "50.000000"
        "start_extra_dist"  "250.000000"
        "end_dist"          "200.000000"
    }
    "c1m3_mall"
    {
        "start_point"       "6520.577148 -1477.425659 103.001579"
        "end_point"         "-2182.585938 -4630.097168 615.226501"
        "start_dist"        "50.000000"
        "start_extra_dist"  "150.000000"
        "end_dist"          "200.000000"
        "tank_ban_flow_min" "64"
        "tank_ban_flow_max" "68"
		"max_distance"      "500"
    }
    "c1m4_atrium"
    {
        "start_point"       "-2207.119141 -4694.244141 615.226318"
        "end_point"         "-4467.291016 -4060.759277 88.031250"
        "start_dist"        "50.000000"
        "start_extra_dist"  "150.000000"
        "end_dist"          "150.000000"
        "ItemLimits"
        {
            "pain_pills"    "0"
        }
    }
    "c2m1_highway"
    {
        "start_point"       "10678.891602 7860.774414 -496.546509"
        "end_point"         "-820.387512 -2532.216064 -1004.767700"
        "start_dist"        "50.000000"
        "start_extra_dist"  "0.000000"
        "end_dist"          "150.000000"
    }
    "c2m2_fairgrounds"
    {
        "start_point"       "1718.106934 2897.631592 83.232269"
        "end_point"         "-4797.248047 -5396.388184 15.232277"
        "start_dist"        "50.000000"
        "start_extra_dist"  "0.000000"
        "end_dist"          "150.000000"
        "max_distance"      "500"
    }
    "c2m3_coaster"
    {
        "start_point"       "4106.046387 2151.258301 15.232275"
        "end_point"         "-5442.394043 1928.548462 66.031250"
        "start_dist"        "50.000000"
        "start_extra_dist"  "200.000000"
        "end_dist"          "150.000000"
        "tank_ban_flow_min" "55"
        "tank_ban_flow_max" "100"
		"max_distance"	    "600"
    }
    "c2m4_barns"
    {
        "start_point"       "2918.205078 3847.128174 -125.968750"
        "end_point"         "-772.226257 2221.974365 -193.969513"
        "start_dist"        "100.000000"
        "start_extra_dist"  "150.000000"
        "end_dist"          "250.000000"
        "max_distance"      "500"
    }
    "c2m5_concert"
    {
        "start_point"       "-648.774109 2223.472168 -176.998734"
        "end_point"         "-2209.094238 3460.875244 -99.968750"
        "start_dist"        "100.000000"
        "start_extra_dist"  "300.000000"
        "end_dist"          "150.000000"
        "ItemLimits"
        {
            "pain_pills"    "0"
        }
    }
    "c3m1_plankcountry"
    {
        "start_point"       "-12468.835938 10519.109375 319.434265"
        "end_point"         "-2710.059326 483.648499 131.811050"
        "start_dist"        "100.000000"
        "start_extra_dist"  "0.000000"
        "end_dist"          "200.000000"
        "max_distance"      "600"
        "tank_ban_flow_min" "45"
        "tank_ban_flow_max" "60"
    }
    "c3m2_swamp"
    {
        "start_point"       "-8213.404297 7624.283203 88.810654"
        "end_point"         "7550.402344 -1061.843262 215.226273"
        "start_dist"        "100.000000"
        "start_extra_dist"  "200.000000"
        "end_dist"          "200.000000"
		"max_distance"	    "500"
    }
    "c3m3_shantytown"
    {
        "start_point"       "-5705.945801 2006.518921 215.226288"
        "end_point"         "5025.185059 -3697.070557 427.435242"
        "start_dist"        "50.000000"
        "start_extra_dist"  "200.000000"
        "end_dist"          "200.000000"
        "max_distance"      "500"
    }
    "c3m4_plantation"
    {
        "start_point"       "-5023.209473 -1574.434448 -20.564751"
        "end_point"         "1056.862549 806.977112 208.031250"
        "start_dist"        "50.000000"
        "start_extra_dist"  "200.000000"
        "end_dist"          "200.000000"
        "ItemLimits"
        {
            "pain_pills"    "0"
        }
    }
    "c4m1_milltown_a"
    {
        "start_point"       "-6008.747070 7381.954590 192.909424"
        "end_point"         "3993.458008 -1598.952271 294.281250"
        "start_dist"        "100.000000"
        "start_extra_dist"  "500.000000"
        "end_dist"          "275.000000"
		"max_distance"	    "300"
    }
    "c4m2_sugarmill_a"
    {
        "start_point"       "3780.781250 -1684.738770 306.723663"
        "end_point"         "-1790.401970 -13713.732422 174.281250"
        "start_dist"        "100.000000"
        "start_extra_dist"  "250.000000"
        "end_dist"          "150.000000"
        "max_distance"      "600"
        "tank_ban_flow_min" "80"
        "tank_ban_flow_max" "100"
    }
    "c4m3_sugarmill_b"
    {
        "start_point"       "-1804.696167 -13811.134766 186.994522"
        "end_point"         "3729.135010 -1578.550781 294.281250"
        "start_dist"        "50.000000"
        "start_extra_dist"  "200.000000"
        "end_dist"          "300.000000"
        "max_distance"      "700"
        "tank_ban_flow_min" "20"
        "tank_ban_flow_max" "35"
    }
    "c4m4_milltown_b"
    {
        "start_point"       "4037.589355 -1547.009277 306.473663"
        "end_point"         "-3241.400879 7849.852539 182.031250"
        "start_dist"        "50.000000"
        "start_extra_dist"  "275.000000"
        "end_dist"          "200.000000"
        "max_distance"      "300"
        "tank_ban_flow_min" "80"
        "tank_ban_flow_max" "100"
    }
    "c4m5_milltown_escape"
    {
        "start_point"       "-3378.816895 7770.011230 182.031250"
        "end_point"         "-6006.484375 7381.770508 192.909409"
        "start_dist"        "50.000000"
        "start_extra_dist"  "350.000000"
        "end_dist"          "100.000000"
        "ItemLimits"
        {
            "pain_pills"    "0"
        }
    }
    "c5m1_waterfront"
    {
        "start_point"       "735.921692 730.683960 -437.968750"
        "end_point"         "-4386.030273 -1280.031250 -281.968750"
        "start_dist"        "75.000000"
        "start_extra_dist"  "0.000000"
        "end_dist"          "250.000000"
        "max_distance"      "200"
        "tank_ban_flow_min" "0"
        "tank_ban_flow_max" "38"
    }
    "c5m2_park"
    {
        "start_point"       "-4331.246094 -1133.826660 -299.968750"
        "end_point"         "-9787.088867 -8134.997559 -193.968750"
        "start_dist"        "50.000000"
        "start_extra_dist"  "0.000000"
        "end_dist"          "250.000000"
    }
    "c5m3_cemetery"
    {
        "start_point"       "6292.211426 8216.120117 79.232285"
        "end_point"         "7424.436035 -9671.151367 183.226273"
        "start_dist"        "50.000000"
        "start_extra_dist"  "200.000000"
        "end_dist"          "250.000000"
        "tank_ban_flow_min" "50"
        "tank_ban_flow_max" "70"
    }
    "c5m4_quarter"
    {
        "start_point"       "-3065.877686 4776.646484 147.226166"
        "end_point"         "1475.194214 -3489.227295 297.716370"
        "start_dist"        "50.000000"
        "start_extra_dist"  "200.000000"
        "end_dist"          "350.000000"
        "tank_ban_flow_min" "80"
        "tank_ban_flow_max" "100"
    }
    "c5m5_bridge"
    {
        "start_point"       "-11921.506836 5976.045410 547.226318"
        "start_dist"        "70.112122"
        "start_extra_dist"  "264.157257"
        "end_point"         "3001.944092 6272.879395 494.284149"
        "end_dist"          "130.807541"
        "max_distance"      "500"
    }
    "c6m1_riverbank"
    {
        "start_point"       "930.36016 3843.36181 94.029960"
        "end_point"         "-4140.35009 1483.70129 765.001281"
        "start_dist"        "50.000000"
        "start_extra_dist"  "0.000000"
        "end_dist"          "50.000000"
        "max_distance"      "600"
    }
    "c6m2_bedlam"
    {
        "start_point"       "3062.55200 -1122.89624 -258.998718"
        "end_point"         "11405.46093 4912.65869 -590.962768"
        "start_dist"        "50.000000"
        "start_extra_dist"  "0.000000"
        "end_dist"          "50.000000"
        "max_distance"      "800"
    }
    "c6m3_port"
    {
        "start_point"       "-2259.96948 -606.96893 -214.962753"
        "end_point"         "-283.08215 -823.07836 37.001598"
        "start_dist"        "50.000000"
        "start_extra_dist"  "0.000000"
        "end_dist"          "50.000000"
        "ItemLimits"
        {
            "pain_pills"    "0"
        }
    }
    "c7m1_docks"
    {
        "start_point"       "13552.489258 2207.394043 5.524101"
        "end_point"         "1975.615234 2353.251465 270.336121"
        "start_dist"        "75.000000"
        "start_extra_dist"  "0.000000"
        "end_dist"          "50.000000"
        "max_distance"      "600"
    }
    "c7m2_barge"
    {
        "start_point"       "10743.761719 2343.008789 270.807251"
        "end_point"         "-11288.833008 3128.797363 270.430115"
        "start_dist"        "75.000000"
        "start_extra_dist"  "0.000000"
        "end_dist"          "50.000000"
        "max_distance"      "600"
    }
    "c7m3_port"
    {
        "start_point"       "960.031250 3247.345459 262.430115"
        "end_point"         "-272.031250 -834.873291 97.001595"
        "start_dist"        "75.000000"
        "start_extra_dist"  "0.000000"
        "end_dist"          "75.000000"
        "ItemLimits"
        {
            "pain_pills"    "0"
        }
    }
    "c8m1_apartment"
    {
        "start_point"       "1888.341675 917.455017 476.342407"
        "start_dist"        "267.108032"
        "start_extra_dist"  "605.247620"
        "end_point"         "2883.220703 2962.613037 -204.742737"
        "end_dist"          "336.442200"
        "tank_ban_flow_min" "0"
        "tank_ban_flow_max" "54"
		"max_distance"	    "200"
    }
    "c8m2_subway"
    {
        "start_point"       "2882.260986 2977.796387 51.257275"
        "start_dist"        "164.919525"
        "start_extra_dist"  "323.406708"
        "end_point"         "11008.688477 4657.793945 49.151138"
        "end_dist"          "180.738693"
    }
    "c8m3_sewers"
    {
        "start_point"       "10936.943359 4650.031250 90.761696"
        "end_point"         "12288.031250 12235.729492 78.031250"
        "start_dist"        "50.000000"
        "start_extra_dist"  "0.000000"
        "end_dist"          "75.000000"
        "max_distance"      "700"
    }
    "c8m4_interior"
    {
        "start_point"       "12297.031250 12247.379883 16.031250"
        "start_dist"        "165.464249"
        "start_extra_dist"  "409.338440"
        "end_point"         "11459.563477 15087.968750 5565.974609"
        "end_dist"          "332.486664"
        "tank_z_fix"        "1"
        "max_tank_z"        "4000.000000"
        "tank_warpto"       "13428.627930 15072.313477 486.031250"
        "max_distance"      "500"
    }
    "c8m5_rooftop"
    {
        "start_point"       "5287.943848 8467.129883 5536.031250"
        "start_dist"        "149.711517"
        "start_extra_dist"  "421.803650"
        "end_point"         "5675.121582 8443.446289 6142.031250"
        "end_dist"          "100.000000"
        "ItemLimits"
        {
            "pain_pills"    "0"
        }
    }
    "c9m1_alleys"
    {
        "start_point"       "-9862.552734 -8714.114258 -5.783222"
        "start_dist"        "138.332581"
        "start_extra_dist"  "1502.202637"
        "end_point"         "153.076584 -1426.919556 -139.968750"
        "end_dist"          "210.283035"
    }
    "c9m2_lots"
    {
        "start_point"       "150.086899 -1372.455322 -139.968750"
        "start_dist"        "90.983040"
        "start_extra_dist"  "301.270020"
        "end_point"         "7095.529297 6474.146484 45.645901"
        "end_dist"          "1387.183838"
        "max_distance"      "800"
        "ItemLimits"
        {
            "pain_pills"    "2"
        }
    }
    "c10m1_caves"
    {
        "start_point"       "-11747.106445 -14618.416016 -197.777359"
        "start_dist"        "86.396400"
        "start_extra_dist"  "587.266541"
        "end_point"         "-10784.895508 -4906.771973 318.224670"
        "end_dist"          "403.989594"
        "tank_ban_flow_min" "0"
        "tank_ban_flow_max" "70"
		"max_distance"	    "300"
    }
    "c10m2_drainage"
    {
        "start_point"       "-11079.036133 -8946.167969 -562.025330"
        "start_dist"        "78.842514"
        "start_extra_dist"  "399.942505"
        "end_point"         "-8339.282227 -5592.915039 0.031253"
        "end_dist"          "322.081451"
		"max_distance"	    "400"
    }
    "c10m3_ranchhouse"
    {
        "start_point"       "-8334.761719 -5592.995117 6.031253"
        "start_dist"        "82.983238"
        "start_extra_dist"  "327.413300"
        "end_point"         "-2673.776611 107.736259 316.727081"
        "end_dist"          "327.768036"
		"max_distance"	    "500"
    }
    "c10m4_mainstreet"
    {
        "start_point"       "-3155.918945 107.783440 328.031250"
        "start_dist"        "99.209229"
        "start_extra_dist"  "307.155029"
        "end_point"         "1309.379883 -5479.276367 -26.821182"
        "end_dist"          "324.451355"
    }
    "c10m5_houseboat"
    {
        "start_point"       "2019.751953 4538.839844 -34.821182"
        "start_dist"        "76.933571"
        "start_extra_dist"  "317.183868"
        "end_point"         "3805.135254 -4660.525391 -151.968750"
        "end_dist"          "795.922058"
        "ItemLimits"
        {
            "pain_pills"    "0"
        }
    }
    "c11m1_greenhouse"
    {
        "start_point"       "6753.771484 -534.288940 804.342407"
        "start_dist"        "65.117729"
        "start_extra_dist"  "577.638000"
        "end_point"         "5274.120605 2715.548584 88.261955"
        "end_dist"          "314.896759"
		"max_distance"	    "300"
    }
    "c11m2_offices"
    {
        "start_point"       "5295.039062 2718.428467 88.261955"
        "start_dist"        "60.237633"
        "start_extra_dist"  "333.408081"
        "end_point"         "7934.695801 6070.557617 48.318222"
        "end_dist"          "310.929138"
        "max_distance"      "600"
    }
    "c11m3_garage"
    {
        "start_point"       "-5393.304199 -3161.442627 48.318222"
        "start_dist"        "56.400623"
        "start_extra_dist"  "304.760986"
        "end_point"         "-343.016815 3583.830566 332.031250"
        "end_dist"          "187.318344"
    }
    "c11m4_terminal"
    {
        "start_point"       "-326.099091 3588.496338 277.327820"
        "start_dist"        "63.233967"
        "start_extra_dist"  "206.287918"
        "end_point"         "3276.041992 4504.324707 181.974670"
        "end_dist"          "343.399078"
        "max_distance"      "600"
    }
    "c11m5_runway"
    {
        "start_point"       "-6726.473145 12007.691406 181.974670"
        "start_dist"        "75.086731"
        "start_extra_dist"  "344.831299"
        "end_point"         "-5196.772949 9229.695312 -191.968750"
        "end_dist"          "538.437988"
        "ItemLimits"
        {
            "pain_pills"    "0"
        }
    }
    "c12m1_hilltop"
    {
        "start_point"       "-7888.898926 -14891.244141 337.681976"
        "start_dist"        "88.897858"
        "start_extra_dist"  "753.082764"
        "end_point"         "-6468.546387 -6767.946777 377.974670"
        "end_dist"          "275.937225"
        "tank_ban_flow_min" "0"
        "tank_ban_flow_max" "57"
		"max_distance"	    "200"
    }
    "c12m2_traintunnel"
    {
        "start_point"       "-6472.856445 -6769.449707 377.974670"
        "start_dist"        "78.032898"
        "start_extra_dist"  "270.500549"
        "end_point"         "-870.702148 -10408.813477 -63.968750"
        "end_dist"          "261.087494"
		"max_distance"      "400"
    }
    "c12m3_bridge"
    {
        "start_point"       "-870.702148 -10415.481445 -63.968750"
        "start_dist"        "71.034355"
        "start_extra_dist"  "264.843231"
        "end_point"         "7754.335938 -11443.834961 440.031250"
        "end_dist"          "264.020966"
        "tank_ban_flow_min" "70"
        "tank_ban_flow_max" "100"
		"max_distance"	    "400"
    }
    "c12m4_barn"
    {
        "start_point"       "7755.584961 -11443.834961 440.031250"
        "start_dist"        "85.814095"
        "start_extra_dist"  "264.932068"
        "end_point"         "10398.775391 -310.353424 2.031253"
        "end_dist"          "316.505157"
        "max_distance"      "400"
    }
    "c12m5_cornfield"
    {
        "start_point"       "10399.091797 -312.162628 2.031253"
        "start_dist"        "97.089050"
        "start_extra_dist"  "315.198547"
        "end_point"         "6972.038086 1354.824463 274.312256"
        "end_dist"          "183.031281"
        "tank_ban_flow_min" "80"
        "tank_ban_flow_max" "100"
        "ItemLimits"
        {
            "pain_pills"    "0"
        }
    }