modify:
{
    match:
    {
        "spawnflags" "256"
        "model" "models/props_fortifications/orange_cone001_reference.mdl"
    }
    replace:
    {
        "spawnflags" "260"
    }
}
; Stop Intro Freeze
filter:
{
	"targetname" "relay_intro_setup"
}
modify:
{
    match:
    {
        "targetname" "relay_intro_start"
    }
    insert:
    {
        "OnTrigger" "camera_introDisable0-1"
        "OnTrigger" "relay_intro_finishedTrigger1-1"
    }
}
; ==============================================
; ==============================================
; =========  THROWABLES/CANS FAILSAFE  =========
; ==============================================
filter:
{
"classname" "weapon_molotov"
}
{
"classname" "weapon_pipe_bomb_spawn"
}
{
"classname" "weapon_vomitjar_spawn"
}
{
"classname" "prop_physics"
"model" "models/props_junk/gascan001a.mdl"
}
{
"classname" "prop_physics"
"model" "models/props_junk/propanecanister001a.mdl"
}
{
"classname" "prop_physics"
"model" "models/props_equipment/oxygentank01.mdl"
}
{
"classname" "prop_physics"
"model" "models/props_junk/explosive_box001.mdl"
}
; =====================================================